# Node Server
NODE_ENV=development
PORT=4000

# Authentication Key
JWT_SECRET = tempsecretcode

# Database URL
MONGO_URI = MONGO_URI

# Secrets 
JWT_SECRET_FOR_UPDATEBALANCE = oiewurm!!dcn%%47374salkdfj43$$32@fvl$%fjfj
UB_ENC_SECRET=dlkfaj34%43$$#34lkadjflka213$^%&%%34ljasjdgflkasdj
UB_ENC_SALT=flkasdjfbbeoiuwejdskui4eiouweuiouiosdfiu33245343dfsou
UB_HMAC_SECRET=iicmwek#$%24445DFg%$%724%dFSd667dff

# Google Credentils
GOOGLE_CLIENTID = GOOGLE_CLIENTID
GOOGLE_SECRET = GOOGLE_SECRET
GOOGLE_REFRESH_TOKEN = GOOGLE_REFRESH_TOKEN

# Redis Secrets
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = REDIS_PASSWORD